<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Pollstr</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

  <!-- Custom styles for this template -->
  <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu|Ubuntu+Condensed" rel="stylesheet" type="text/css">

  <!-- d3.js -->
  <script src="http://d3js.org/d3.v3.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css">
    .color {
      background-color: #333;
      border-left-style: solid;
      border-left-color: black;
      border-left-width: 2px;
      padding: 10px;
      max-width: 100%;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .graph_cluster {
      background-color: #333;
      border-left-style: solid;
      border-left-color: black;
      border-left-width: 2px;
      padding: 10px;
      max-width: 100%;
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="font-family: Ubuntu; border-color:#FFF; background-color:#1976D2;">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://pollstr.io" style="color:white">pollstr</a>
      </div>
    </div>
  </div>
  <!--/.nav-collapse -->
  <div class="container" style="position: relative; top: 50px">

    <div class="container">
      <h1 style="color:#555">Results for {{ date }}.</h1>
      <!-- Classifications -->
      {% if clusters %}
      <div class="container">
        <div class="row" style="padding-top:20px">
          <a id="classifications">
            <h2 style="color:#555;">Topics.</h2>
          </a>
          <div class="col-md-6">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Topic ID:</th>
                    <th>Important concepts within topics:</th>
                </thead>
                <tbody>
                  </tr>
                  {% for category, cluster_info in clusters.iteritems() %}
                  <tr>
                    <th>{{ category }}</th>
                    <th>{% for word in cluster_info.topics %} {{ word }} | {% endfor %}
                    </th>
                  </tr>
                  {% endfor %}

                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-6" style="padding:0px">
            <div class="table">
              <table class="table">
                <thead>
                  <th>Topic ID:</th>
                  <th>Frequency.</th>
                </thead>
              </table>
            </div>
            <div class="col-xs-2">
              {% for keyword in clusters_and_colors %}
              <div class="col-xs-12" style="text-align:right; height:40px">{{ keyword.0 }}</div>
              {% endfor %}
            </div>
            <div class="col-xs-10">
              {% for keyword in clusters_and_colors %}
              <div class="row">
                <div class="col-xs-12  graph_cluster" style="background-color: {{ keyword.2 }}; color:white;">
                  <div>{{ keyword.1 }}</div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %}

          <div class="row container">
            <div class="col-xs-12 center">
              <footer>
                <p><a href="http://pollstr.io:8080/privacy/" style="color:black">Privacy</a> | &copy; Pollstr 2014</p>
              </footer>
            </div>
          </div>


          <!-- Bootstrap core JavaScript
    ================================================== -->
          <!-- Placed at the end of the document so the pages load faster -->

          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
          <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

          <!-- D3.js -->

          <script type="text/javascript">
            var x = d3.scale.linear()
              .domain([0, d3.max({{ dataCluster }})])
              .range([0, 100]);
            d3.selectAll(".graph_cluster")
              .data({{ dataCluster }})
              .transition()
              .duration(2500)
              .style("width", function(d) {
                return x(d) + "%";
              });
          </script>

</body>

</html>
